buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.0.5'
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'de.fuerstenau.buildconfig'


run {
    def outputDir = file(project.rootDir.absolutePath + File.separator + paths.daoGeneratedContent)

    doFirst {
        outputDir.mkdirs()
    }
    onlyIf {
        !outputDir.isDirectory()
    }
}
defaultTasks 'run'

buildConfig {
    sourceSets {
        main {
            packageName = 'demo'

            buildConfigField 'String', 'INPUT_PACKAGE_ROOT', 'demo.model.storage.dao'
            buildConfigField 'String', 'OUTPUT_PROJECT_PATH', paths.daoGeneratedContent
        }
    }
}
mainClassName = 'demo.DemoDaoGenerator'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:greendao-generator:2.0.0'
}
