# Clean-Architecture-Android

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_splash.html
app/src/main/java/demo/application/: DemoApplication.java
app/src/main/java/demo/application/activities/: MainActivity.java
app/src/main/java/demo/application/adapters/: PostsAdapter.java
app/src/main/java/demo/application/fragments/: FragmentBase.java  UserPostsFragment.java
app/src/main/java/demo/datasource/: Criteria.java
app/src/main/java/demo/datasource/client/: RESTClient.java  RESTClientFactory.java  RESTClientReader.java  RESTException.java
app/src/main/java/demo/datasource/client/parse/: ObjectConverter.java  ObjectConverterFactory.java  ParseConstants.java
app/src/main/java/demo/datasource/client/parse/bare/: BareResolver.java  GsonBasedJsonSerializer.java  ObjectMapper.java  ParseClientBare.java  ParseClientReaderBare.java  ParseCommand.java  ParseCommandFactory.java  ParseGeoPoint.java  ParseObject.java  ParseObjectAPICriteriaMapper.java  ParsePost.java  ParseRelation.java  ParseUser.java
app/src/main/java/demo/datasource/client/parse/bare/request/: ParseArrayOp.java  ParseBatchedOp.java  ParseBatchedRequest.java  ParseCounterIncrementOp.java  ParseRelationOp.java
app/src/main/java/demo/datasource/client/parse/bare/response/: ParseBatchedResponse.java  ParseQueryResponse.java
app/src/main/java/demo/datasource/client/parse/bare/retrofit/: ParseBatchAPI.java  ParseObjectsAPI.java  ParseObjectsAPI2.java  ParseUsersAPI.java
app/src/main/java/demo/datasource/client/parse/sdk/: ExceptionConverter.java  GeoPointMapper.java  ParseClientReaderSdk.java  ParseClientSdk.java  ParsePost.java  ParseQueryFactory.java  PostConverter.java  SdkResolver.java  UserConverter.java
app/src/main/java/demo/datasource/criteria/: UserIdCriteria.java
app/src/main/java/demo/datasource/repository/: DataSourceException.java  DataSourceExceptionConverter.java  Page.java  PostsRepository.java  RepositoryBase.java
app/src/main/java/demo/domain/: DomainObject.java  GeoPoint.java  Post.java  User.java  UserCredentials.java  UserProfile.java
app/src/main/java/demo/presentation/: DefaultSubscriber.java  Stateful.java
app/src/main/java/demo/presentation/navigation/: UserPostsScreenNavigation.java
app/src/main/java/demo/presentation/presenter/: DataPresenter.java  DataPresenterBase.java  PresenterBase.java  UserPostsScreenPresenter.java
app/src/main/java/demo/presentation/view/: DataView.java  DataViewBase.java  DemoView.java  UserPostsView.java  ViewBase.java
app/src/main/java/demo/usecase/: GetPostsByUserIdUseCase.java  UseCase.java
app/src/main/java/demo/util/: CommonUtils.java  Copyable.java  ImmutableList.java  TextUtils.java
app/src/main/res/layout/: activity_log_in.xml  activity_sign_in.xml  fragment_posts.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/datasource/client/: RESTClientTest.java
app/src/test/java/demo/datasource/client/parse/bare/: ObjectMapperTest.java
generator/: build.gradle
generator/src/main/java/demo/: DemoDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
