buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

preBuild.dependsOn ':generator:run'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "architecture.android.mvp"

        versionCode 1
        versionName "0.9"

        minSdkVersion 15
        targetSdkVersion 23

        buildConfigField 'String', 'PARSE_CLIENT_IMPL_TYPE_ACTIVE', '"SDK"'
        buildConfigField 'String', 'PARSE_CLIENT_IMPL_TYPE_BARE', '"BARE"'
        buildConfigField 'String', 'PARSE_CLIENT_IMPL_TYPE_SDK', '"SDK"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                srcDir '..' + File.separator + paths.daoGeneratedContent

                // Define excludes here.
            }
            resources {
                srcDir 'res'

                // Define excludes here.
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.intellij:annotations:12.0@jar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'info.android15.solid:solid:1.0.9'
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'org.parceler:parceler-api:1.0.3'

    apt "org.parceler:parceler:1.0.3"

    //parse sdk
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    // Build type dependent references
    //    debugCompile(name: 'AndroidUtilities-debug', ext: 'aar')
    //    releaseCompile(name: 'AndroidUtilities-release', ext: 'aar')

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.1'

    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support:support-v4:23.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
}
